{
  "name": "aerocosmos",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "main": "electron/main.cjs",
  "description": "AeroCosmos desktop app",
  "author": {
    "name": "George Denisov",
    "email": "2georgedenisov@gmail.com"
  },
  "scripts": {
    "dev:win": "concurrently \"cd backend && cross-env FLASK_APP=app.py flask run\" \"vite\"",
    "dev:unix": "concurrently \"cd backend && ./venv/bin/python3 -m flask run\" \"vite\"",
    "dev": "npm run dev:unix",
    "electron:start": "wait-on http://localhost:5173 && cross-env VITE_DEV_SERVER_URL=http://localhost:5173 electron .",
    "electron:all": "concurrently \"cd backend && ./venv/bin/python3 -m flask run\" \"vite\" \"npm run electron:start\"",
    "build": "npm run clean && vite build && electron-builder",
    "build:win": "npm run clean && vite build && electron-builder --win --config.extraMetadata.debug=true --config.forceCodeSigning=false",
    "build:linux": "npm run clean && vite build && electron-builder --linux",
    "build:all": "npm run clean && vite build && electron-builder --win --linux",
    "preview": "vite preview",
    "clean": "rimraf dist release"
  },
  "dependencies": {
    "axios": "^1.8.4",
    "marked": "^15.0.11",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0",
    "vuedraggable": "^4.1.0",
    "electron-updater": "^6.6.2",
    "electron-log": "^5.4.2"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.1",
    "concurrently": "^9.1.2",
    "cross-env": "^7.0.3",
    "electron": "^28.2.10",
    "electron-builder": "^23.6.0",
    "rimraf": "^6.0.1",
    "vite": "^6.1.0",
    "vite-plugin-top-level-await": "^1.5.0",
    "vite-plugin-vue-devtools": "^7.7.2",
    "wait-on": "^8.0.3"
  },
  "build": {
    "appId": "com.aerocosmos.app",
    "productName": "AeroCosmos",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "electron/**/*",
      "install.ps1",
      "!backend/venv/lib/**",
      "!**/*.exe"
    ],
    "extraResources": [
      {
        "from": "wheelhouse",
        "to": "wheelhouse"
      },
      {
        "from": "backend",
        "to": "pyapp",
        "filter": [
          "**/*",
          "!venv/**",
          "!.venv/**",
          "!**/__pycache__/**",
          "!**/*.pyc"
        ]
      }
    ],
    "win": {
      "target": "nsis",
      "extraResources": [
        {
          "from": "build/python-win",
          "to": "python"
        }
      ]
    },
    "asar": true,
    "nsis": {
      "oneClick": true,
      "perMachine": false
    },
    "linux": {
      "target": [
        "deb"
      ],
      "category": "Utility",
      "executableName": "aerocosmos",
      "extraResources": [
        {
          "from": "build/python-linux",
          "to": "python"
        }
      ]
    },
    "publish": [
      {
        "provider": "github",
        "publishAutoUpdate": true,
        "releaseType": "release"
      }
    ]
  }
}
